<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor2</GalleryName>
            <GallerySuffix>2</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles,cube</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/DAM/TERCER PARCIAL/aplicaciones/app10/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>E:/DAM/TERCER PARCIAL/aplicaciones/app10</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/DAM/TERCER PARCIAL/aplicaciones/app10/imagenes/sus8.jpg</url>
                <title>sus8</title>
                <filesize>6841</filesize>
            </Image>
            <Image>
                <url>E:/DAM/TERCER PARCIAL/aplicaciones/app10/imagenes/visor9.jpg</url>
                <title>visor9</title>
                <filesize>19757</filesize>
            </Image>
            <Image>
                <url>E:/DAM/TERCER PARCIAL/aplicaciones/app10/imagenes/visor10.jpg</url>
                <title>visor10</title>
                <filesize>13663</filesize>
            </Image>
            <Image>
                <url>E:/DAM/TERCER PARCIAL/aplicaciones/app10/imagenes/visor11.jpg</url>
                <title>visor11</title>
                <filesize>12948</filesize>
            </Image>
            <Image>
                <url>E:/DAM/TERCER PARCIAL/aplicaciones/app10/imagenes/visor12.jpg</url>
                <title>visor12</title>
                <filesize>14507</filesize>
            </Image>
            <Image>
                <url>E:/DAM/TERCER PARCIAL/aplicaciones/app10/imagenes/visor13.jpg</url>
                <title>visor13</title>
                <filesize>8925</filesize>
            </Image>
            <Image>
                <url>E:/DAM/TERCER PARCIAL/aplicaciones/app10/imagenes/visor14.jpg</url>
                <title>visor14</title>
                <filesize>9750</filesize>
            </Image>
            <Image>
                <url>E:/DAM/TERCER PARCIAL/aplicaciones/app10/imagenes/visor15.jpg</url>
                <title>visor15</title>
                <filesize>10326</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
